BEGIN TIME =  Wed May 20 12:17:02 2020
{InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=2, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01]), functionals={'shielding': 0.0014933948878659844, 'external cloaking': 0.38656325115391776, 'full cloaking': 0.19402832302089187}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=4, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01]), functionals={'shielding': 5.4817419661712645e-06, 'external cloaking': 0.3421507692028899, 'full cloaking': 0.17107812547242804}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=6, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01]), functionals={'shielding': 5.2419791794788754e-08, 'external cloaking': 0.3018183668695539, 'full cloaking': 0.15090920964467283}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=8, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03,
       4.0e+01]), functionals={'shielding': 9.586496357147299e-10, 'external cloaking': 0.26572711694220436, 'full cloaking': 0.132863558950427}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=10, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03,
       4.0e+01, 4.5e-03, 4.0e+01]), functionals={'shielding': 2.8478800303193014e-11, 'external cloaking': 0.23344484798506526, 'full cloaking': 0.11672242400677203}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=12, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03,
       4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01]), functionals={'shielding': 1.242529101244383e-12, 'external cloaking': 0.2045271567353812, 'full cloaking': 0.10226357836831186}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=14, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03,
       4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01]), functionals={'shielding': 7.433555150316958e-14, 'external cloaking': 0.1785732432193624, 'full cloaking': 0.08928662160971837}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=16, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03,
       4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01,
       4.5e-03, 4.0e+01]), functionals={'shielding': 5.8009270115395756e-15, 'external cloaking': 0.15523063818365226, 'full cloaking': 0.07761531909182903})}
====================================================================================================
TIME =  Wed May 20 12:25:49 2020
{InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=2, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01]), functionals={'shielding': 0.0008723300935405006, 'external cloaking': 0.4045988221230445, 'full cloaking': 0.2027355761082925}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=4, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01]), functionals={'shielding': 1.8744579960602631e-06, 'external cloaking': 0.3774385840749173, 'full cloaking': 0.18872022926645668}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=6, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01]), functionals={'shielding': 1.0502708700950738e-08, 'external cloaking': 0.35158820494467935, 'full cloaking': 0.17579410772369403}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=8, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03,
       7.0e+01]), functionals={'shielding': 1.1277771581583386e-10, 'external cloaking': 0.3273927398440036, 'full cloaking': 0.16369636997839065}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=10, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03,
       7.0e+01, 4.5e-03, 7.0e+01]), functionals={'shielding': 1.9741248763219102e-12, 'external cloaking': 0.3048068910948435, 'full cloaking': 0.15240344554840882}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=12, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03,
       7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01]), functionals={'shielding': 5.100115289460721e-14, 'external cloaking': 0.2837384272737774, 'full cloaking': 0.1418692136369142}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=14, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03,
       7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01]), functionals={'shielding': 1.8179120687509346e-15, 'external cloaking': 0.26408810445321623, 'full cloaking': 0.13204405222660903}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=16, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03,
       7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01,
       4.5e-03, 7.0e+01]), functionals={'shielding': 8.514408000326038e-17, 'external cloaking': 0.24575850818199746, 'full cloaking': 0.12287925409099877})}
====================================================================================================
TIME =  Wed May 20 12:33:18 2020
{InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=2, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01]), functionals={'shielding': 0.005040682232899343, 'external cloaking': 0.34214890310872514, 'full cloaking': 0.17359479267081224}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=4, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01]), functionals={'shielding': 0.0001256272412864079, 'external cloaking': 0.2657271158632854, 'full cloaking': 0.1329263715522859}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=6, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01]), functionals={'shielding': 8.604207594686681e-06, 'external cloaking': 0.2045271567307155, 'full cloaking': 0.1022678804691551}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=8, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03,
       4.0e+01]), functionals={'shielding': 1.1078146586054242e-06, 'external cloaking': 0.15523063818358146, 'full cloaking': 0.07761587299912004}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=10, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03,
       4.0e+01, 4.5e-03, 4.0e+01]), functionals={'shielding': 2.217402234245111e-07, 'external cloaking': 0.11518610186849, 'full cloaking': 0.05759316180435671}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=12, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03,
       4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01]), functionals={'shielding': 6.143351615259776e-08, 'external cloaking': 0.08236817620195029, 'full cloaking': 0.04118411881773322}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=14, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03,
       4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01]), functionals={'shielding': 2.178232634778838e-08, 'external cloaking': 0.05522918025623595, 'full cloaking': 0.02761460101928115}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=16, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03,
       4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01,
       4.5e-03, 4.0e+01]), functionals={'shielding': 9.346659395581337e-09, 'external cloaking': 0.03258241965303654, 'full cloaking': 0.01629121449984797})}
====================================================================================================
TIME =  Wed May 20 12:40:51 2020
{InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=2, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01]), functionals={'shielding': 0.0030143683041224186, 'external cloaking': 0.37743789655199983, 'full cloaking': 0.19022613242806113}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=4, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01]), functionals={'shielding': 4.5070192825049995e-05, 'external cloaking': 0.3273927396953376, 'full cloaking': 0.16371890494408134}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=6, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01]), functionals={'shielding': 1.8681497593655592e-06, 'external cloaking': 0.28373842727353116, 'full cloaking': 0.14187014771164527}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=8, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03,
       7.0e+01]), functionals={'shielding': 1.4806445519579384e-07, 'external cloaking': 0.24575850818199582, 'full cloaking': 0.12287932812322551}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=10, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03,
       7.0e+01, 4.5e-03, 7.0e+01]), functionals={'shielding': 1.867798935530875e-08, 'external cloaking': 0.21269449111929226, 'full cloaking': 0.1063472548986408}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=12, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03,
       7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01]), functionals={'shielding': 3.3541396383489345e-09, 'external cloaking': 0.1838648278466841, 'full cloaking': 0.09193241560041186}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=14, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03,
       7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01]), functionals={'shielding': 7.948969596588704e-10, 'external cloaking': 0.15867185848201848, 'full cloaking': 0.07933592963845772}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=16, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03,
       7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01,
       4.5e-03, 7.0e+01]), functionals={'shielding': 2.3533725451590786e-10, 'external cloaking': 0.13659705585283882, 'full cloaking': 0.06829852804408804})}
====================================================================================================
TIME =  Wed May 20 12:48:14 2020
{InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=2, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01]), functionals={'shielding': 0.017430311350969632, 'external cloaking': 0.265692103865625, 'full cloaking': 0.1415612076082973}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=4, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01]), functionals={'shielding': 0.0018773025063525556, 'external cloaking': 0.1552303237340021, 'full cloaking': 0.07855381312017734}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=6, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01]), functionals={'shielding': 0.0005055105254205095, 'external cloaking': 0.08236815992692074, 'full cloaking': 0.04143683522617063}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=8, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03,
       4.0e+01]), functionals={'shielding': 0.00022211139514203095, 'external cloaking': 0.03258241766573888, 'full cloaking': 0.01640226453044046}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=10, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03,
       4.0e+01, 4.5e-03, 4.0e+01]), functionals={'shielding': 0.00012978276960119725, 'external cloaking': 0.0026800535230095137, 'full cloaking': 0.0014049181463053554}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=12, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03,
       4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01]), functionals={'shielding': 9.020944127052602e-05, 'external cloaking': 0.028522975612951956, 'full cloaking': 0.01430659252711124}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=14, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03,
       4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01]), functionals={'shielding': 6.995932526777863e-05, 'external cloaking': 0.048056663000914074, 'full cloaking': 0.024063311163090927}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=16, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03,
       4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01, 4.5e-03, 4.0e+01,
       4.5e-03, 4.0e+01]), functionals={'shielding': 5.826680355139561e-05, 'external cloaking': 0.06322754689466459, 'full cloaking': 0.03164290684910799})}
====================================================================================================
TIME =  Wed May 20 12:55:38 2020
{InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=2, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01]), functionals={'shielding': 0.010884142682861026, 'external cloaking': 0.3273776961012125, 'full cloaking': 0.16913091939203675}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=4, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01]), functionals={'shielding': 0.0007390772434364394, 'external cloaking': 0.24575844615889042, 'full cloaking': 0.12324876170116343}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=6, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01]), functionals={'shielding': 0.00013114872838292167, 'external cloaking': 0.18386482613912805, 'full cloaking': 0.0919979874337555}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=8, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03,
       7.0e+01]), functionals={'shielding': 4.0437290316786635e-05, 'external cloaking': 0.1365970557138956, 'full cloaking': 0.06831874650210619}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=10, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03,
       7.0e+01, 4.5e-03, 7.0e+01]), functionals={'shielding': 1.7692630225246907e-05, 'external cloaking': 0.10008046230690032, 'full cloaking': 0.05004907746856278}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=12, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03,
       7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01]), functionals={'shielding': 9.757578208566157e-06, 'external cloaking': 0.07146949325766956, 'full cloaking': 0.03573962541793906}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=14, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03,
       7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01]), functionals={'shielding': 6.298591597029796e-06, 'external cloaking': 0.04870895965417264, 'full cloaking': 0.024357629122884836}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=16, RMp1=0.1, problem='shielding'): InverseProblemSolution(optimum_shell=array([4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03,
       7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01, 4.5e-03, 7.0e+01,
       4.5e-03, 7.0e+01]), functionals={'shielding': 4.535718693264194e-06, 'external cloaking': 0.030324211907231353, 'full cloaking': 0.015164373812962309})}
====================================================================================================
TIME =  Wed May 20 13:02:57 2020
{InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=2, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([39.50861219,  0.4822532 ]), functionals={'shielding': 0.08060857372230933, 'external cloaking': 2.566104243650772e-19, 'full cloaking': 0.04030428686115466}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=4, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([38.63355595,  0.93499475, 39.74648034,  0.23655331]), functionals={'shielding': 0.023505457931325992, 'external cloaking': 9.698354164982445e-19, 'full cloaking': 0.011752728965662996}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=6, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([3.87105979e+01, 4.50000000e-03, 3.91182629e+01, 7.50680454e-01,
       3.99086897e+01, 1.58899733e-01]), functionals={'shielding': 8.390571678978445e-05, 'external cloaking': 1.3136119209608867e-19, 'full cloaking': 4.195285839489229e-05}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=8, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([39.82211168,  0.54854026, 39.88061137,  0.24771402, 40.        ,
        0.44630296, 39.69450037,  0.12241719]), functionals={'shielding': 0.0022823195307900297, 'external cloaking': 9.279587088325119e-18, 'full cloaking': 0.0011411597653950194}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=10, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([4.00000000e+01, 8.09518584e-02, 4.00000000e+01, 1.66048464e-01,
       4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 1.13905210e-01]), functionals={'shielding': 1.579255431815974e-07, 'external cloaking': 3.2345136702079526e-18, 'full cloaking': 7.896277159241595e-08}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=12, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([6.41498092e+00, 1.64417430e+01, 4.50000000e-03, 6.80948877e+00,
       4.50000000e-03, 2.80991188e+01, 4.50000000e-03, 4.00000000e+01,
       2.67760052e+01, 3.53885209e+01, 4.50000000e-03, 1.36445694e+01]), functionals={'shielding': 4.350480374970741e-08, 'external cloaking': 0.0, 'full cloaking': 2.1752401874853705e-08}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=14, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([8.95994380e+00, 2.60541846e+01, 4.50000000e-03, 4.00000000e+01,
       4.50000000e-03, 4.00000000e+01, 4.50000000e-03, 4.00000000e+01,
       4.50000000e-03, 1.20812687e+01, 1.40110636e+01, 4.00000000e+01,
       4.50000000e-03, 1.58117042e+01]), functionals={'shielding': 1.9752605794069e-10, 'external cloaking': 0.0, 'full cloaking': 9.8763028970345e-11}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=16, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 4.00000000e+01, 4.50000000e-03, 4.00000000e+01,
       2.19630704e+00, 4.00000000e+01, 4.50000000e-03, 4.00000000e+01,
       4.50000000e-03, 3.16722227e+01, 4.50000000e-03, 4.00000000e+01,
       4.50000000e-03, 4.00000000e+01, 4.50000000e-03, 1.79470367e+01]), functionals={'shielding': 6.162224155262831e-13, 'external cloaking': 0.0, 'full cloaking': 3.0811120776314157e-13})}
====================================================================================================
TIME =  Wed May 20 13:10:25 2020
{InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=2, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([69.89395869,  0.47716386]), functionals={'shielding': 0.04632399338629228, 'external cloaking': 2.0602061365877417e-19, 'full cloaking': 0.02316199669314614}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=4, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([69.40195506,  0.72837627, 69.81624528,  0.22979619]), functionals={'shielding': 0.006861422294965951, 'external cloaking': 2.5946547455315027e-17, 'full cloaking': 0.0034307111474829884}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=6, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([6.95387163e+01, 1.18969022e-02, 6.99347526e+01, 4.63166883e-01,
       6.92549056e+01, 1.53264936e-01]), functionals={'shielding': 3.703921685556588e-05, 'external cloaking': 6.382229834788294e-18, 'full cloaking': 1.8519608427786133e-05}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=8, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([7.00000000e+01, 4.50000000e-03, 6.99383312e+01, 4.50000000e-03,
       6.99083778e+01, 4.50000000e-03, 7.00000000e+01, 1.19264644e-01]), functionals={'shielding': 1.4654210418691196e-09, 'external cloaking': 2.5334259700383606e-17, 'full cloaking': 7.327105336016897e-10}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=10, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 5.70329238e+01, 4.50000000e-03, 6.98318831e+01,
       4.50000000e-03, 8.32267874e+00, 4.50000000e-03, 7.00000000e+01,
       4.50000000e-03, 1.14330293e+01]), functionals={'shielding': 6.612234697675704e-11, 'external cloaking': 0.0, 'full cloaking': 3.306117348837852e-11}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=12, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([6.96885181e+01, 9.67941013e-02, 6.96226022e+01, 3.11023058e-01,
       6.91151257e+01, 7.72612602e-01, 6.93641984e+01, 4.50000000e-03,
       6.89789323e+01, 3.06863661e-01, 6.97329114e+01, 7.94200624e-02]), functionals={'shielding': 1.0009115099553127e-06, 'external cloaking': 9.07440598664713e-18, 'full cloaking': 5.004557549821936e-07}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=14, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([7.00000000e+01, 2.21096091e+01, 5.28335187e+01, 1.67635219e+01,
       7.00000000e+01, 4.50000000e-03, 5.33450960e+01, 4.50000000e-03,
       7.00000000e+01, 1.08593495e+01, 4.79224318e+01, 4.50000000e-03,
       7.00000000e+01, 7.57716456e-02]), functionals={'shielding': 4.986250367654696e-08, 'external cloaking': 1.1790628079004904e-18, 'full cloaking': 2.493125183886301e-08}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=16, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([6.98515054e+01, 8.69624913e-01, 6.95126442e+01, 3.18059510e-01,
       6.88717842e+01, 6.36803198e-02, 6.99657903e+01, 3.64498338e-01,
       6.95984822e+01, 9.08910882e-01, 6.92435867e+01, 9.74740247e-01,
       7.00000000e+01, 9.65661920e-01, 6.93640913e+01, 5.68831519e-02]), functionals={'shielding': 6.81145185766563e-05, 'external cloaking': 2.4052275337824362e-17, 'full cloaking': 3.405725928834018e-05})}
====================================================================================================
TIME =  Wed May 20 13:17:52 2020
{InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=2, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([0.0045    , 4.48693814]), functionals={'shielding': 0.02467118456631766, 'external cloaking': 0.0, 'full cloaking': 0.01233559228315883}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=4, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([3.99651514e+01, 4.50000000e-03, 3.99968617e+01, 1.32674962e-01]), functionals={'shielding': 0.0016145564815693769, 'external cloaking': 9.171142518287479e-18, 'full cloaking': 0.000807278240784693}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=6, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 8.82789679e+00, 4.50000000e-03, 2.70366817e+01,
       4.50000000e-03, 1.36619912e+01]), functionals={'shielding': 9.991493753705349e-05, 'external cloaking': 0.0, 'full cloaking': 4.9957468768526745e-05}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=8, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 4.50000000e-03, 1.87348162e+01]), functionals={'shielding': 9.073116619893568e-06, 'external cloaking': 0.0, 'full cloaking': 4.536558309946784e-06}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=10, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 3.04147618e+01, 1.94910579e+01, 3.57729833e+01,
       4.50000000e-03, 2.60696317e+01, 1.39099189e+01, 1.78265499e+01,
       4.50000000e-03, 2.20168431e+01]), functionals={'shielding': 6.789913577698186e-05, 'external cloaking': 0.0, 'full cloaking': 3.394956788849093e-05}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=12, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([4.00000000e+01, 1.21588632e+01, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 2.37959952e+01, 1.97113126e+00]), functionals={'shielding': 6.332288664229985e-06, 'external cloaking': 0.0, 'full cloaking': 3.1661443321149927e-06}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=14, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([1.92400364e+01, 4.50000000e-03, 4.00000000e+01, 1.95656753e+01,
       2.37613329e+01, 4.50000000e-03, 1.39366945e+01, 5.23271741e+00,
       4.00000000e+01, 4.50000000e-03, 2.30041723e+01, 4.50000000e-03,
       1.05989780e+01, 1.93061786e+01]), functionals={'shielding': 2.3694971332332133e-05, 'external cloaking': 0.0, 'full cloaking': 1.1847485666166067e-05}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=16, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([4.00000000e+01, 4.50000000e-03, 3.76640580e+01, 2.52366864e+01,
       1.43444231e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 2.63421666e+01, 4.50000000e-03,
       3.78585676e+01, 4.50000000e-03, 2.09735120e+01, 1.22203791e+01]), functionals={'shielding': 5.046075153470233e-07, 'external cloaking': 0.0, 'full cloaking': 2.5230375767351166e-07})}
====================================================================================================
TIME =  Wed May 20 13:25:18 2020
{InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=2, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([69.39576588,  0.23025576]), functionals={'shielding': 0.07621369818811169, 'external cloaking': 3.0662545990583816e-18, 'full cloaking': 0.038106849094055845}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=4, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([7.00000000e+01, 4.50000000e-03, 2.15584200e+01, 1.70274894e-01]), functionals={'shielding': 0.0018050350504793832, 'external cloaking': 8.91295225579773e-18, 'full cloaking': 0.0009025175252396961}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=6, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([69.97195578,  0.15848173, 69.78717289,  0.55441973, 69.17264926,
        0.07778138]), functionals={'shielding': 0.01497957955631298, 'external cloaking': 4.968846161625209e-18, 'full cloaking': 0.0074897897781564925}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=8, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 6.48705503e-01,
       6.96781686e+01, 4.50000000e-03, 7.00000000e+01, 6.90893881e-02]), functionals={'shielding': 2.7051523639605468e-05, 'external cloaking': 6.075612524368377e-18, 'full cloaking': 1.3525761819805771e-05}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=10, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([2.03209760e+01, 5.88941871e+01, 7.00000000e+01, 3.55899871e+01,
       7.00000000e+01, 4.50000000e-03, 4.24983092e+01, 4.50000000e-03,
       4.50000000e-03, 2.32724371e+01]), functionals={'shielding': 0.00023727341808780657, 'external cloaking': 0.0, 'full cloaking': 0.00011863670904390328}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=12, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([5.30586095e+01, 1.19399890e+01, 4.25481688e+01, 4.50000000e-03,
       3.35289112e+01, 2.47731393e+01, 7.00000000e+01, 7.77412703e+00,
       6.76716495e+01, 4.50000000e-03, 1.62964077e+01, 9.12364521e+00]), functionals={'shielding': 0.000343545861296195, 'external cloaking': 0.0, 'full cloaking': 0.0001717729306480975}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=14, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([1.18398208e+01, 3.66322257e+01, 4.50000000e-03, 5.71423367e+01,
       4.50000000e-03, 5.18042986e+01, 4.50000000e-03, 6.62422172e+01,
       4.50000000e-03, 4.95015102e+01, 2.52083558e+01, 5.99648338e+01,
       4.50000000e-03, 2.94820027e+01]), functionals={'shielding': 2.3139809476557764e-07, 'external cloaking': 0.0, 'full cloaking': 1.1569904738278882e-07}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=16, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([5.80700034e+01, 1.63652212e+01, 4.50000000e-03, 5.73263014e+01,
       3.45554411e+01, 4.50000000e-03, 6.09084347e+01, 1.07468422e+01,
       3.04142792e+01, 4.50000000e-03, 8.83413529e-01, 2.40520107e+01,
       5.59505198e+01, 5.05570781e+01, 4.50000000e-03, 3.29701009e+01]), functionals={'shielding': 3.347107925069071e-06, 'external cloaking': 0.0, 'full cloaking': 1.6735539625345354e-06})}
====================================================================================================
TIME =  Wed May 20 13:32:54 2020
{InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=2, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([38.90794061,  0.12769245]), functionals={'shielding': 0.22143612997667428, 'external cloaking': 6.7300042332616846e-18, 'full cloaking': 0.11071806498833714}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=4, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([2.10182523e+01, 1.37091505e+01, 4.50000000e-03, 1.79352211e+01]), functionals={'shielding': 0.032930048369093134, 'external cloaking': 0.0, 'full cloaking': 0.016465024184546567}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=6, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 3.61698105e+01, 4.50000000e-03, 4.00000000e+01,
       4.50000000e-03, 2.60139474e+01]), functionals={'shielding': 0.0006829375632052032, 'external cloaking': 0.0, 'full cloaking': 0.0003414687816026016}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=8, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 3.94848779e+01, 2.93026987e-01, 3.88366905e+01,
       4.50000000e-03, 3.96823902e+01, 4.50000000e-03, 3.35215455e+01]), functionals={'shielding': 0.001195241901042327, 'external cloaking': 0.0, 'full cloaking': 0.0005976209505211635}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=10, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 4.00000000e+01, 4.50000000e-03, 4.00000000e+01,
       4.50000000e-03, 4.00000000e+01, 1.07609921e+01, 1.55469449e+01,
       4.50000000e-03, 4.00000000e+01]), functionals={'shielding': 0.0005238387639153677, 'external cloaking': 0.0, 'full cloaking': 0.00026191938195768385}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=12, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([2.94760174e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 2.67503832e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 7.01838921e+00]), functionals={'shielding': 0.00035100504961505614, 'external cloaking': 0.0, 'full cloaking': 0.00017550252480752807}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=14, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 1.47204645e+00,
       2.98920602e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       3.71840962e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 1.35956919e+01]), functionals={'shielding': 0.00048169076093629965, 'external cloaking': 0.0, 'full cloaking': 0.00024084538046814983}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=16, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([4.00000000e+01, 4.50000000e-03, 3.71087154e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       2.62277658e+01, 4.50000000e-03, 4.00000000e+01, 8.14886495e+00,
       3.59321939e+01, 4.50000000e-03, 4.00000000e+01, 1.70938417e+01]), functionals={'shielding': 0.00031674761057501024, 'external cloaking': 0.0, 'full cloaking': 0.00015837380528750512})}
====================================================================================================
TIME =  Wed May 20 13:40:17 2020
{InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=2, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([69.79071229,  0.11764777]), functionals={'shielding': 0.13426396170383773, 'external cloaking': 8.684478977270594e-18, 'full cloaking': 0.06713198085191886}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=4, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([7.00000000e+01, 4.50000000e-03, 6.92626458e+01, 6.93430571e-02]), functionals={'shielding': 0.00481688715599285, 'external cloaking': 2.1917468977305348e-18, 'full cloaking': 0.0024084435779964265}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=6, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([1.21025488e+01, 3.69862942e+01, 4.50000000e-03, 4.62235519e+01,
       4.50000000e-03, 2.59796887e+01]), functionals={'shielding': 0.0032276549567759284, 'external cloaking': 0.0, 'full cloaking': 0.0016138274783879642}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=8, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 7.00000000e+01, 4.50000000e-03, 7.00000000e+01,
       4.50000000e-03, 6.19001033e+01, 4.50000000e-03, 3.32653589e+01]), functionals={'shielding': 6.574074331614067e-05, 'external cloaking': 0.0, 'full cloaking': 3.2870371658070336e-05}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=10, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 7.00000000e+01, 2.87105485e+01, 7.00000000e+01,
       4.50000000e-03, 3.02320182e+01, 3.76955184e+01, 2.59741539e+01,
       4.50000000e-03, 3.96758113e+01]), functionals={'shielding': 0.000798284704947002, 'external cloaking': 0.0, 'full cloaking': 0.000399142352473501}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=12, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([4.61968317e+01, 3.16507363e+01, 6.70527992e+01, 4.50000000e-03,
       7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       6.07603754e+01, 4.50000000e-03, 2.38588407e+01, 2.24464010e+01]), functionals={'shielding': 0.00022379518509262744, 'external cloaking': 0.0, 'full cloaking': 0.00011189759254631372}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=14, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([7.00000000e+01, 4.50000000e-03, 5.38856470e+01, 4.50000000e-03,
       7.00000000e+01, 1.99485501e+01, 1.45190069e+01, 4.50000000e-03,
       7.00000000e+01, 1.08463885e+01, 7.00000000e+01, 4.50000000e-03,
       4.11830875e+01, 8.95775037e+00]), functionals={'shielding': 0.0003330775724124996, 'external cloaking': 0.0, 'full cloaking': 0.0001665387862062498}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=16, RMp1=0.1, problem='external cloaking'): InverseProblemSolution(optimum_shell=array([9.24853970e-02, 7.00000000e+01, 4.50000000e-03, 6.22010083e+01,
       4.50000000e-03, 7.00000000e+01, 1.15691797e+01, 4.99764853e+01,
       4.50000000e-03, 7.00000000e+01, 7.42802406e+00, 6.21687485e+01,
       4.50000000e-03, 4.23893731e+01, 4.50000000e-03, 5.97093511e+01]), functionals={'shielding': 0.00016120337021932108, 'external cloaking': 0.0, 'full cloaking': 8.060168510966054e-05})}
====================================================================================================
TIME =  Wed May 20 13:47:39 2020
{InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=2, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([40.      ,  0.482109]), functionals={'shielding': 0.07965532123824008, 'external cloaking': 1.090579750457848e-17, 'full cloaking': 0.03982766061912005}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=4, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 2.39774321e-01]), functionals={'shielding': 0.000143608245677812, 'external cloaking': 1.3448667131880529e-16, 'full cloaking': 7.180412283897325e-05}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=6, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([3.99608917e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 1.66621146e-01]), functionals={'shielding': 9.345366446903666e-07, 'external cloaking': 1.442446889519138e-15, 'full cloaking': 4.672683230664068e-07}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=8, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 1.32672421e-01]), functionals={'shielding': 1.3209650281159307e-08, 'external cloaking': 1.867586491692812e-16, 'full cloaking': 6.6048252339589785e-09}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=10, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([3.98143342e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       3.97803535e+01, 1.14134263e-01]), functionals={'shielding': 3.282743817631007e-10, 'external cloaking': 2.155039665228995e-16, 'full cloaking': 1.6413729863353362e-10}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=12, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.00000000e+01, 4.50000000e-03, 3.92737618e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       3.96172895e+01, 4.50000000e-03, 4.00000000e+01, 1.02724339e-01]), functionals={'shielding': 1.2597599693165116e-11, 'external cloaking': 6.146614882654203e-15, 'full cloaking': 6.3018731540238854e-12}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=14, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.00000000e+01, 4.50000000e-03, 3.99983729e+01, 8.76535245e-03,
       4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 1.00564877e-02,
       4.00000000e+01, 5.15990240e-03, 3.94154296e+01, 4.50000000e-03,
       4.00000000e+01, 9.60206640e-02]), functionals={'shielding': 3.1461359508995846e-12, 'external cloaking': 8.059800678625542e-16, 'full cloaking': 1.5734709654837236e-12}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=16, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.00000000e+01, 2.62978742e-02, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 3.99130760e+01, 9.24881476e-02]), functionals={'shielding': 2.6178639589025e-13, 'external cloaking': 7.081079534867513e-17, 'full cloaking': 1.3092860334279933e-13})}
====================================================================================================
TIME =  Wed May 20 13:55:10 2020
{InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=2, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([70.        ,  0.47715387]), functionals={'shielding': 0.04625533004270979, 'external cloaking': 3.295376494494627e-18, 'full cloaking': 0.023127665021354896}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=4, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 2.30679448e-01]), functionals={'shielding': 4.784189434682995e-05, 'external cloaking': 4.714159330585465e-16, 'full cloaking': 2.3920947173650684e-05}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=6, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([7.00000000e+01, 4.50000000e-03, 6.99325135e+01, 4.50000000e-03,
       6.99136706e+01, 1.55225000e-01]), functionals={'shielding': 1.7934835207219392e-07, 'external cloaking': 9.166738024489334e-16, 'full cloaking': 8.967417649443386e-08}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=8, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 1.19264644e-01]), functionals={'shielding': 1.4622275238943795e-09, 'external cloaking': 2.622790201455001e-16, 'full cloaking': 7.311138930866999e-10}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=10, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       7.00000000e+01, 9.84590609e-02]), functionals={'shielding': 2.0886632626930758e-11, 'external cloaking': 3.6247806385307004e-17, 'full cloaking': 1.0443334437368571e-11}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=12, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 8.50366362e-02]), functionals={'shielding': 4.598464024615581e-13, 'external cloaking': 1.5010644859481847e-15, 'full cloaking': 2.3067373347375315e-13}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=14, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       7.00000000e+01, 7.57737371e-02]), functionals={'shielding': 1.4386140136375903e-14, 'external cloaking': 1.0324511567212151e-16, 'full cloaking': 7.244692626024012e-15}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.01, b=0.05, shell_size=16, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 6.09904361e-01,
       7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       6.94855321e+01, 4.50000000e-03, 6.97947447e+01, 4.50000000e-03,
       7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 6.90930886e-02]), functionals={'shielding': 4.187580206203048e-14, 'external cloaking': 3.8746073323028774e-16, 'full cloaking': 2.1131631397630385e-14})}
====================================================================================================
TIME =  Wed May 20 14:02:53 2020
{InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=2, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([0.0045    , 4.48693814]), functionals={'shielding': 0.024671184566317887, 'external cloaking': 3.6593051001470803e-16, 'full cloaking': 0.012335592283159126}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=4, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 2.46717185e+01, 4.50000000e-03, 9.16895434e+00]), functionals={'shielding': 0.0005290152704527954, 'external cloaking': 3.967554278122125e-15, 'full cloaking': 0.0002645076352283815}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=6, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 1.02724201e-01]), functionals={'shielding': 7.674906078629956e-05, 'external cloaking': 6.997723980066168e-15, 'full cloaking': 3.837453039664864e-05}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=8, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.00000000e+01, 4.50000000e-03, 3.99946865e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 9.23327761e-02]), functionals={'shielding': 7.761066767881336e-06, 'external cloaking': 1.8300496259166957e-16, 'full cloaking': 3.880533384032171e-06}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=10, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([3.83568066e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       3.87036723e+01, 9.52612466e-02]), functionals={'shielding': 1.3832109927440386e-06, 'external cloaking': 8.373136884771749e-17, 'full cloaking': 6.91605496413885e-07}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=12, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 4.00000000e+01, 4.50000000e-03, 4.00000000e+01,
       2.14786299e+00, 3.42304652e+01, 4.50000000e-03, 4.00000000e+01,
       4.50000000e-03, 2.45424549e+01, 4.50000000e-03, 2.61558256e+01]), functionals={'shielding': 1.1929389440332864e-06, 'external cloaking': 0.0, 'full cloaking': 5.964694720166432e-07}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=14, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([3.40413394e+01, 4.89095744e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 5.07050605e-03, 3.56437559e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 1.16651225e-01]), functionals={'shielding': 1.4566574104831515e-07, 'external cloaking': 2.1727036021333116e-17, 'full cloaking': 7.283287053502109e-08}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=16, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 1.61081959e+01,
       4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 1.50283966e-01]), functionals={'shielding': 1.6513069985160316e-07, 'external cloaking': 6.3974207438233476e-18, 'full cloaking': 8.256534992900029e-08})}
====================================================================================================
TIME =  Wed May 20 14:10:33 2020
{InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=2, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([70.       ,  0.2301631]), functionals={'shielding': 0.07558938278308094, 'external cloaking': 3.2870876129881877e-17, 'full cloaking': 0.037794691391540486}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=4, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 1.19264628e-01]), functionals={'shielding': 0.0005640928308078074, 'external cloaking': 2.8940117779555886e-18, 'full cloaking': 0.00028204641540390517}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=6, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       7.00000000e+01, 8.50366361e-02]), functionals={'shielding': 1.6001080400238684e-05, 'external cloaking': 2.4035444618333586e-14, 'full cloaking': 8.000540212137064e-06}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=8, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([6.99999746e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       7.00000000e+01, 4.50000000e-03, 6.99999811e+01, 6.90930950e-02]), functionals={'shielding': 9.834193825922067e-07, 'external cloaking': 3.644337365082657e-16, 'full cloaking': 4.917096914783202e-07}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=10, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       7.00000000e+01, 6.03850675e-02]), functionals={'shielding': 1.0287945187902861e-07, 'external cloaking': 4.217213690511442e-16, 'full cloaking': 5.143972615037499e-08}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=12, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 5.53569192e-02]), functionals={'shielding': 1.597505573386586e-08, 'external cloaking': 5.685799963240756e-14, 'full cloaking': 7.987556295932747e-09}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=14, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       7.00000000e+01, 5.25384409e-02]), functionals={'shielding': 3.367943071908589e-09, 'external cloaking': 3.836862448092141e-15, 'full cloaking': 1.6839734543855187e-09}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.03, b=0.05, shell_size=16, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([7.00000000e+01, 4.50000000e-03, 6.38411917e+01, 4.50000000e-03,
       4.72039655e+01, 4.50000000e-03, 6.95529197e+01, 3.12788690e+01,
       6.80402061e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       3.53957434e+01, 4.50000000e-03, 2.92172698e+01, 3.96906631e+00]), functionals={'shielding': 3.712308085224978e-08, 'external cloaking': 5.421036196890669e-15, 'full cloaking': 1.8561543136642985e-08})}
====================================================================================================
TIME =  Wed May 20 14:18:08 2020
{InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=2, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 9.17803258e+00]), functionals={'shielding': 0.04561304506471868, 'external cloaking': 6.725322435723003e-17, 'full cloaking': 0.022806522532359375}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=4, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 4.00000000e+01, 4.50000000e-03, 1.79471066e+01]), functionals={'shielding': 0.002937779684394756, 'external cloaking': 0.0, 'full cloaking': 0.001468889842197378}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=6, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 4.00000000e+01, 4.50000000e-03, 3.14031187e+01,
       4.50000000e-03, 2.60785087e+01]), functionals={'shielding': 0.0007667539635389704, 'external cloaking': 2.487191559783736e-07, 'full cloaking': 0.0003835013413474744}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=8, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 3.97562221e+01, 4.50000000e-03, 4.00000000e+01,
       4.50000000e-03, 3.99947564e+01, 4.50000000e-03, 3.35211661e+01]), functionals={'shielding': 0.00024154811843166865, 'external cloaking': 4.569728227407394e-14, 'full cloaking': 0.00012077405923868296}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=10, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 3.99976118e+01, 4.50000000e-03, 4.00000000e+01,
       4.50000000e-03, 4.00000000e+01, 5.92011044e-02, 3.99922813e+01,
       4.50000000e-03, 4.00000000e+01]), functionals={'shielding': 0.0003807361349023667, 'external cloaking': 3.2386281123364576e-13, 'full cloaking': 0.00019036806761311474}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=12, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 6.97806356e+00]), functionals={'shielding': 0.00024537407795969976, 'external cloaking': 6.523261392967619e-17, 'full cloaking': 0.00012268703897988249}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=14, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 4.50000000e-03, 4.00000000e+01, 4.50000000e-03,
       4.00000000e+01, 1.35805047e+01]), functionals={'shielding': 0.00016045609948798912, 'external cloaking': 0.0, 'full cloaking': 8.022804974399456e-05}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=16, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 4.00000000e+01, 4.50000000e-03, 4.00000000e+01,
       4.50000000e-03, 4.00000000e+01, 4.50000000e-03, 4.00000000e+01,
       4.50000000e-03, 4.00000000e+01, 4.50000000e-03, 4.00000000e+01,
       4.50000000e-03, 2.59895260e+01, 2.44164339e+00, 3.16700536e+01]), functionals={'shielding': 0.00015861791334248037, 'external cloaking': 1.7208431246205709e-16, 'full cloaking': 7.930895667132623e-05})}
====================================================================================================
TIME =  Wed May 20 14:25:35 2020
{InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=2, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([70.        ,  0.11760991]), functionals={'shielding': 0.1339066754352383, 'external cloaking': 1.6187475791891058e-17, 'full cloaking': 0.06695333771761916}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=4, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 7.00000000e+01, 4.50000000e-03, 1.79242933e+01]), functionals={'shielding': 0.0017250055402635793, 'external cloaking': 7.063984276885894e-17, 'full cloaking': 0.000862502770131825}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=6, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 6.43801816e+01, 4.50000000e-03, 6.39689875e+01,
       4.50000000e-03, 2.59164648e+01]), functionals={'shielding': 0.00026869972962476735, 'external cloaking': 5.326050310441812e-12, 'full cloaking': 0.00013434986747540883}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=8, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 7.00000000e+01, 4.50000000e-03, 7.00000000e+01,
       4.50000000e-03, 4.34250418e+01, 4.50000000e-03, 3.34643856e+01]), functionals={'shielding': 8.756875988543119e-05, 'external cloaking': 8.18310476135018e-15, 'full cloaking': 4.378437994680715e-05}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=10, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 7.00000000e+01, 4.50000000e-03, 7.00000000e+01,
       4.50000000e-03, 7.00000000e+01, 4.50000000e-03, 7.00000000e+01,
       4.50000000e-03, 3.99594414e+01]), functionals={'shielding': 2.305984032179821e-05, 'external cloaking': 0.0, 'full cloaking': 1.1529920160899105e-05}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=12, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([4.50000000e-03, 7.00000000e+01, 4.50000000e-03, 7.00000000e+01,
       4.50000000e-03, 7.00000000e+01, 4.50000000e-03, 7.00000000e+01,
       4.50000000e-03, 6.86285805e+01, 4.50000000e-03, 4.63071469e+01]), functionals={'shielding': 1.1869486840735708e-05, 'external cloaking': 4.380259802894133e-16, 'full cloaking': 5.934743420586867e-06}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=14, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([5.34024007e+01, 4.50000000e-03, 4.27015639e+01, 4.50000000e-03,
       4.86011316e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       7.00000000e+01, 4.50000000e-03, 5.58580902e+01, 4.50000000e-03,
       3.88454864e+01, 1.36728860e+01]), functionals={'shielding': 4.835810577747947e-05, 'external cloaking': 6.567069904336385e-11, 'full cloaking': 2.4179085724089255e-05}), InverseProblemParameters(Ea=1, ei=1, ee=1, a=0.04, b=0.05, shell_size=16, RMp1=0.1, problem='full cloaking'): InverseProblemSolution(optimum_shell=array([7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 4.50000000e-03,
       7.00000000e+01, 4.50000000e-03, 7.00000000e+01, 9.01524236e-02]), functionals={'shielding': 1.0918105200634182e-05, 'external cloaking': 7.098436369156003e-17, 'full cloaking': 5.459052600352583e-06})}
====================================================================================================
TIME =  Wed May 20 14:33:04 2020
END TIME =  Wed May 20 14:33:04 2020